@charset "utf-8";
/* CSS Document */
/*CSS Reset starts*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;}
a,a:hover{text-decoration:none;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display: block;}
ol, ul{list-style: none;}
blockquote, q{quotes: none;}
blockquote:before, blockquote:after, q:before, q:after{content: '';content: none;}
table{border-collapse: collapse;border-spacing: 0;text-align: left;}
/*CSS Reset ends*/

body{font-family: Verdana, Geneva, sans-serif; font-size: 14px;line-height:18px; width:100%; background:#fff; color: #333;}
h1{font-family: Verdana, Geneva, sans-serif; font-size: 28px; line-height: 32px;}
h2{font-family: Verdana, Geneva, sans-serif; font-size: 24px; line-height: 28px;}
h3{font-family: Verdana, Geneva, sans-serif; font-size: 20px; line-height: 24px;}
h4{font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 20px;}

/*----------------------- generic -------------------------*/
a, a:focus{text-decoration:none;outline:none;color:#1968b3;}
a:hover{color:#00446d;text-decoration:none;outline:none; }
input{color:#7f7e7e;}
input:focus{color:#333;}
.bold-text{font-weight:bold;}
.italic-text{font-style:italic;}

input, button {
    border-radius: 0 !important;
}

a.white-link, a.white-link:focus{
    color: #eee !important;
}

a.white-link:hover{
    color: #eee !important;
}

.white-text {
    color: #fff !important;
}

section {
    padding: 20px 50px;
}

section h2 {
    padding-bottom: 20px;
}

input[type=number]::-webkit-inner-spin-button {
    opacity: 1
}

.mandatory-star {
    color: red;
}

/*------------------new------------------*/

/*Header*/

.sub-header {
    text-align: right;
    padding: 2px 50px;
    font-size: 12px;
    color: #000;
}

.login-page .sub-header {
    /*text-align: right;
    padding: 2px 50px;
    font-size: 12px;
    color: #fff;
    background-color: rgba(0, 0, 128, 0.5)*/
    visibility: hidden;
}

.main-header {
    padding: 15px 50px;
    border-bottom: 1px solid rgba(0, 0, 128, 0.7);
    background-color: rgba(0, 0, 128, 0.7);
    text-align: right;
}

.main-header li {
    display: inline-block;
}

.main-header li:not(:first-child) {
    font-size: 20px;
    padding: 0 15px;
}

.main-header li:last-child {
    border-left: 2px solid #fff;
    padding-right: 0;
}

.main-logo {
    font-size: 24px;
    font-weight: bold;
}


/*Footer*/
footer {
    text-align:center;
    color:#999;
    border-top: 1px solid rgba(0, 0, 128, 0.7);
    border-bottom: 1px solid rgba(0, 0, 128, 0.7);
    padding:5px 0;
    margin: 20px 0;
}

.login-page footer {
    color:#fff;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.order-confirmation footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

/*Login*/

.login-page {
    background: url("../images/momdogwithpups.png") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.login-box {
    width: 400px;
    padding: 20px;
    margin: 240px auto 0;
    background-color: rgba(0, 0, 128, 0.5);
}

.login-box h4 {
    font-size: 18px;
    text-align: center;
    color: #fff;
    font-weight: bold;
}

.login-box label {
    color: #fff;
    margin: 15px 0 5px;
}

.login-box button {
    float: right;
    margin: 15px  0 0 15px;
}

.login-box button.white-btn {
    color: #000;
    background-color: #fff;
}


/*Home-page*/

.products .product-wrapper {
    width: calc(50% - 7.5px);
    float: left;
    border: 1px solid #eee;
    padding: 15px;
    cursor: pointer;
    height: 200px;
    margin-bottom: 15px;
}

.products .product-wrapper:nth-child(odd) {
    margin-right: 7.5px;
}

.products .product-wrapper:nth-child(even) {
    margin-left: 7.5px;
}

.products .product-wrapper .image {
    width: 40%;
    float: left;
}

.products .product-wrapper .image img {
    max-width: 100%;
    max-height: 168px;
}

.products .product-wrapper .details {
    width: 60%;
    float: left;
    padding-left: 15px;
}

.products .product-wrapper .details > * {
    margin-bottom: 10px;
}

/*Product-details*/

.right-wrapper {
    width: calc(100% - 300px);
    float: left;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.main-product {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.main-product .product-wrapper .image {
    width: 400px;
    float: left;
    border-right: 1px solid #eee;
    padding: 15px 45px 15px 0;
    margin-right: 45px;
}

.main-product .product-wrapper .image img {
    width: 100%;
}

.main-product .product-wrapper .details {
    width: calc(100% - 445px);
    float: left;
}

.main-product .product-wrapper .details > * {
    margin-bottom: 10px;
}

.main-product .product-wrapper .details .subtext {
    margin-top: -10px;
}

.in-stock {
    color: #008000;
}

.out-of-stock {
    color: #ff0000;
}

.product-points {
    list-style: disc;
}

.size-options li {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #aeaeae;
    margin-right: 5px;
    cursor: pointer;
}

.size-options li:hover {
    border: 1px solid #0000ff;
    color: #0000ff;
}

.size-options li.selected {
    border: 1px solid #0000ff;
    color: #0000ff;
}

.order-placement {
    width: 255px;
    float: left;
    text-align: center;
    border-left: 1px solid #eee;
    padding: 15px 0 15px 45px;
    margin-left: 45px;
}

.order-placement button {
    width: 100%;
    margin: 30px 0 4px;
}

.rating img {
    margin: 15px 0 5px;
    cursor: pointer;
}

.review-text {
    text-align: left;
    margin-top: 10px;
}

.main-heading {
    font-size: 16px;
    font-weight: bold;
    color: #0000ff;
    margin-bottom: 10px;
}

.small-text {
    font-size: 12px;
    color: #aeaeae;
    margin-bottom: 10px;
}

.product-details p , .product-description p {
    margin-bottom: 10px;
    font-size: 13px;
}

.product-details {
    margin-bottom: 30px;
}

.product-details ul li {
    margin-bottom: 5px;
}

.product-description .sub-heading {
    font-size: 16px;
    margin-bottom: 10px;
}


/*Payments*/
.payments-page .sub-header {
    visibility: hidden;
}

.payments-wrapper {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.payments-wrapper .heading {
    font-weight: bold;
    font-size: 14px;
    margin: 20px 0 10px;
}

.payments-wrapper input {
    margin-bottom: 10px;
}

.same-address-flag {
    font-size: 14px;
    font-weight: bold;
}

.same-address-flag input {
    margin: 0  0 0 10px;
    position: relative;
    top: 2px;
}

input.mandatory {
    background-color: rgba(0, 0, 128, 0.2);
}

.small-input {
    width: 30%;
    float: left;
    margin-right: 10px;
}

.big-input {
    width: calc(70% - 10px);
    float: left;
}

.full-width {
    width: 100%;
    float: left;
}

.help-text {
    margin-top: 8px;
    display: inline-block;
}

.save-billing-info {
    margin-top: 20px;
}

.save-billing-info input {
    margin-right: 10px;
}

.create-account-wrapper {
    border-bottom: 1px solid #eee;
    padding-bottom: 25px;
    margin-bottom: 40px;
}

.create-account {
    width: 50%;
    padding-right: 25px;
}

.create-account h3 {
    margin-bottom: 20px;
}

.create-account label {
    margin-bottom: 8px;
}

.create-account input {
    margin-bottom: 20px;
}

.or-section {
    border-bottom: 1px solid #eee;
    margin: 40px 0;
    position: relative;
}

.or-section p {
    text-align: center;
    position: relative;
    top: 9px;
    font-weight: bold;
}

.or-section p span {
    display: inline-block;
    padding: 0 20px;
    background-color: #fff;
}

.select-address-wrapper {
    border-bottom: 1px solid #eee;
    padding-bottom: 40px;
    margin-bottom: 40px;
}

.select-address-wrapper .contact,
.select-address-wrapper .address {
    width: 50%;
    float: left;
    padding-right: 25px;
}

.select-address-wrapper .address {
    padding: 0 0 0 25px;
}

.payment-mode-wrapper {
    width: 50%;
    padding-right: 25px;
}

.payment-options {
    margin: 20px 0;
}

.card-section {
    margin: 20px 0 30px;
}

.card-section .big-input {
    margin-right: 10px;
    margin-bottom: 20px;
}

.card-section .small-input {
    margin-right: 0;
    margin-bottom: 20px;
}

.card-section select {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
}

/*My Cart*/

.order-heading {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 40px;
}

.order-heading .image-heading {
    width: 20%;
    padding-right: 15px;
    float: left;
    text-align: center;
}

.order-heading .details-heading {
    width: 50%;
    padding: 0 15px;
    float: left;
    text-align: center;
}

.order-heading .price-section-heading {
    width: 10%;
    padding: 0 15px;
    float: left;
    text-align: center;
}

.order-heading .edit-section-heading {
    width: 20%;
    padding: 0 15px;
    float: left;
    text-align: center;
}

.subtotal-wrapper {
    margin-bottom: 30px;
}

/*Checkout*/

.order-id {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.order-id li {
    display: inline-block;
    text-align: right;
    margin-right: 30px;
}

.order-id li span {
    font-weight: bold;
}

.order-details {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.order-details > div {
    width: 25%;
    float: left;
}

.order-details > div > p {
    margin-bottom: 5px;
}

.order-details h4 {
    margin-bottom: 15px;
}

.gift-card-section input {
    width: 200px;
    margin-bottom: 10px;
}

.order-payment-summary p span:first-child {
    width: 60%;
    display: inline-block;
    margin-right: 10%;
}

.order-payment-summary p span:nth-child(2) {
    width: 30%;
    text-align: right;
    display: inline-block;
}

.ordered-products .product-wrapper {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.ordered-products .product-wrapper .image {
    width: 20%;
    float: left;
    padding-right: 15px;
}

.ordered-products .product-wrapper .image img {
    max-width: 100%;
    max-height: 168px;
}

.ordered-products .product-wrapper .details {
    width: 50%;
    float: left;
    padding: 0 15px;
}

.ordered-products .product-wrapper .price-section {
    width: 10%;
    float: left;
    padding: 0 15px;
    text-align: center;
}

.ordered-products .product-wrapper .details > * {
    margin-bottom: 10px;
}

.ordered-products .edit-section {
    padding: 0 15px;
    width: 20%;
    float: right;
    text-align: center;
}

.ordered-products .edit-section button {
    display: block;
    margin: 50px auto 20px;
}

/*order-history*/

.order-history .order-heading .image-heading {
    width: 15%;
}

.order-history .order-heading .details-heading {
    width: 40%;
}

.order-history .order-heading .edit-section-heading {
    width: 15%;
}

.order-history .order-heading .delivery-status-section-heading {
    width: 20%;
    float: left;
    text-align: center;
    padding: 0 15px;
}

.ordered-products.order-history .product-wrapper .image {
    width: 15%;
    float: left;
    padding-right: 15px;
}

.ordered-products.order-history .product-wrapper .details {
    width: 40%;
    float: left;
    padding: 0 15px;
}

.ordered-products.order-history .edit-section {
    padding: 0 15px;
    width: 15%;
    float: left;
    text-align: center;
}

.ordered-products.order-history .delivery-status-section {
    padding: 0 15px;
    width: 20%;
    float: right;
    text-align: center;
}

.ordered-products .delivery-status-section p {
    font-weight: bold;
}

.ordered-products .delivery-status-section button {
    display: block;
    margin: 50px auto 20px;
}

.order-placement-date {
    font-weight: bold;
    margin-top: 20px;
}

/*User Profile*/

.user-profile-section {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.user-profile-section h3 {
    margin-bottom: 40px;
}

.user-profile-section .personal-details-wrapper,
.user-profile-section .saved-shipping-address-wrapper {
    border-bottom: 1px solid #eee;
    margin-bottom: 40px;
    padding-bottom: 40px;
}

div.personal-details {
    width: 50%;
    padding-right: 25px;
}

.personal-details-wrapper p {
    margin-bottom: 20px;
}

.user-profile-section label {
    margin-bottom: 10px;
}

.user-profile-section input {
    margin-bottom: 20px !important;
}

.saved-shipping-address-wrapper h3 {
    margin-bottom: 20px;
}

.saved-shipping-address-wrapper .address-wrapper {
    width: calc(25% - 15px);
    padding: 20px 10px;
    border: 1px solid #eee;
    float: left;
    margin: 0 7.5px;
    min-height: 240px;
}

.saved-shipping-address-wrapper .address-wrapper h4 {
    margin-bottom: 20px;
}

.saved-shipping-address-wrapper .address-wrapper button {
    margin-top: 20px;
}

.select-address-wrapper .heading {
    font-weight: bold;
    font-size: 14px;
    margin: 20px 0 10px;
}

.select-address-wrapper input {
    margin-bottom: 10px;
}

select.form-control {
    border-radius: 0;
    margin-right: 10px !important;
}

.small-input.margin-left-10 {
    margin-right: 0;
    margin-left: 10px;
}

/*order-confirmation*/

.order-confirmation section p {
    margin-bottom: 15px;
}

.order-confirmation section button {
    margin-top: 20px;
}