<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DemoKart | Cart</title>
    <!--<link href="images/favicon.ico" rel="SHORTCUT ICON" />-->
    <!--<link rel="stylesheet" href="css/font.css">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>
    <header>
        <div class="sub-header"><span>Username | </span><a href="#.">Logout</a></div>
        <ul class="main-header clearfix">
            <li class="pull-left"><a href="#." class="main-logo white-text">DemoKart</a></li>
            <li><a href="#." class="orders white-text">Orders</a></li>
            <li><a href="#." class="cart white-text">Cart (0)</a></li>
        </ul>
    </header>
    <section>
        <h2>My Cart</h2>
        <div class="ordered-products">
            <div class="order-heading clearfix">
                <div class="image-heading">Product</div>
                <div class="details-heading">Details</div>
                <div class="price-section-heading">Price</div>
                <div class="edit-section-heading">Quantity</div>
            </div>
            <div class="product-wrapper clearfix">
                <div class="image"><img src="images/2.png"></div>
                <div class="details">
                    <h3 class="name">DemoName</h3>
                    <p class="decription">Demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo
                        demo demo</p>
                </div>
                <div class="price-section">
                    <h3>$9.99</h3>
                </div>
                <div class="edit-section">
                    <input type="number" id="quantity" min="1" max="10" maxlength="2" placeholder="Qty">
                    <button type="button" class="btn btn-secondary">Remove From Cart</button>
                </div>
            </div>
            <div class="product-wrapper clearfix">
                <div class="image"><img src="images/4.png"></div>
                <div class="details">
                    <h3 class="name">DemoName</h3>
                    <p class="decription">Demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo
                        demo demo</p>
                </div>
                <div class="price-section">
                    <h3>$9.99</h3>
                </div>
                <div class="edit-section">
                    <input type="number" id="quantity" min="1" max="10" maxlength="2" placeholder="Qty">
                    <button type="button" class="btn btn-secondary">Remove From Cart</button>
                </div>
            </div>
            <div class="product-wrapper clearfix">
                <div class="image"><img src="images/6.png"></div>
                <div class="details">
                    <h3 class="name">DemoName</h3>
                    <p class="decription">Demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo
                        demo demo</p>
                </div>
                <div class="price-section">
                    <h3>$9.99</h3>
                </div>
                <div class="edit-section">
                    <input type="number" id="quantity" min="1" max="10" maxlength="2" placeholder="Qty">
                    <button type="button" class="btn btn-secondary">Remove From Cart</button>
                </div>
            </div>
            <div class="product-wrapper clearfix">
                <div class="image"><img src="images/10.png"></div>
                <div class="details">
                    <h3 class="name">DemoName</h3>
                    <p class="decription">Demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo
                        demo demo</p>
                </div>
                <div class="price-section">
                    <h3>$9.99</h3>
                </div>
                <div class="edit-section">
                    <input type="number" id="quantity" min="1" max="10" maxlength="2" placeholder="Qty">
                    <button type="button" class="btn btn-secondary">Remove From Cart</button>
                </div>
            </div>
            <div class="subtotal-wrapper clearfix">
                <h3 class="pull-right"><span>Subtotal</span> <span>(4 item): </span><span>$876.00</span></h3>
            </div>
            <div class="button-wrapper clearfix">
                <button type="button" class="btn btn-primary pull-right">Proceed to Checkout</button>
            </div>
        </div>
    </section>
    <footer>
        <p class="copyright-text">Copyright 2017 demokart.com</p>
    </footer>
</body>

</html>