<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DemoKart | Order</title>
    <!--<link href="images/favicon.ico" rel="SHORTCUT ICON" />-->
    <!--<link rel="stylesheet" href="css/font.css">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/global.css">
</head>

<body class="order-confirmation">
    <header>
        <div class="sub-header"><span>Username | </span><a href="#.">Logout</a></div>
        <ul class="main-header clearfix">
            <li class="pull-left"><a href="#." class="main-logo white-text">DemoKart</a></li>
            <li><a href="#." class="orders white-text">Orders</a></li>
            <li><a href="#." class="cart white-text">Cart (0)</a></li>
        </ul>
    </header>
    <section>
        <p>Order Placed Successfully</p>
        <p>Your Order Id is: <span class="bold-text">#6834-66987-5465</span></p>
        <div class="button-wrapper">
            <button type="button" class="btn btn-primary">Continue Shopping</button>
        </div>
    </section>
    <footer>
        <p class="copyright-text">Copyright 2017 demokart.com</p>
    </footer>
</body>

</html>