<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DemoKart | Orders</title>
    <!--<link href="images/favicon.ico" rel="SHORTCUT ICON" />-->
    <!--<link rel="stylesheet" href="css/font.css">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>
    <header>
        <div class="sub-header"><span>Username | </span><a href="#.">Logout</a></div>
        <ul class="main-header clearfix">
            <li class="pull-left"><a href="#." class="main-logo white-text">DemoKart</a></li>
            <li><a href="#." class="orders white-text">Orders</a></li>
            <li><a href="#." class="cart white-text">Cart (0)</a></li>
        </ul>
    </header>
    <section>
        <h2>Recent Orders</h2>
        <div class="ordered-products order-history">
            <div class="order-heading clearfix">
                <div class="image-heading">Product</div>
                <div class="details-heading">Details</div>
                <div class="price-section-heading">Price</div>
                <div class="edit-section-heading">Quantity</div>
                <div class="delivery-status-section-heading">Status</div>
            </div>
            <div class="product-wrapper clearfix">
                <div class="image"><img src="images/3.png"></div>
                <div class="details">
                    <h3 class="name">DemoName</h3>
                    <p class="decription">Demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo
                        demo demo</p>
                        <p class="order-placement-date">September 30, 2017</p>
                </div>
                <div class="price-section">
                    <h3>$9.99</h3>
                </div>
                <div class="edit-section">
                    <input type="number" id="quantity" min="1" max="10" maxlength="2" placeholder="Qty">
                </div>
                <div class="delivery-status-section">
                    <p>Dispatched</p>
                    <button type="button" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
            <div class="product-wrapper clearfix">
                <div class="image"><img src="images/5.png"></div>
                <div class="details">
                    <h3 class="name">DemoName</h3>
                    <p class="decription">Demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo
                        demo demo</p>
                        <p class="order-placement-date">September 02, 2017</p>
                </div>
                <div class="price-section">
                    <h3>$9.99</h3>
                </div>
                <div class="edit-section">
                    <input type="number" id="quantity" min="1" max="10" maxlength="2" placeholder="Qty">
                </div>
                <div class="delivery-status-section">
                    <p>Shipped</p>
                    <button type="button" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
            <div class="product-wrapper clearfix">
                <div class="image"><img src="images/7.png"></div>
                <div class="details">
                    <h3 class="name">DemoName</h3>
                    <p class="decription">Demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo
                        demo demo</p>
                        <p class="order-placement-date">July 28, 2017</p>
                </div>
                <div class="price-section">
                    <h3>$9.99</h3>
                </div>
                <div class="edit-section">
                    <input type="number" id="quantity" min="1" max="10" maxlength="2" placeholder="Qty">
                </div>
                <div class="delivery-status-section">
                    <p>Delivered</p>
                    <button type="button" class="btn btn-secondary">Return</button>
                </div>
            </div>
            <div class="product-wrapper clearfix">
                <div class="image"><img src="images/8.png"></div>
                <div class="details">
                    <h3 class="name">DemoName</h3>
                    <p class="decription">Demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo
                        demo demo</p>
                        <p class="order-placement-date">May 15, 2017</p>
                </div>
                <div class="price-section">
                    <h3>$9.99</h3>
                </div>
                <div class="edit-section">
                    <input type="number" id="quantity" min="1" max="10" maxlength="2" placeholder="Qty">
                </div>
                <div class="delivery-status-section">
                    <p>Cancelled</p>
                    <button type="button" class="btn btn-secondary">Re Order</button>
                </div>
            </div>
            <div class="button-wrapper clearfix">
                <button type="button" class="btn btn-primary pull-left">Back</button>
            </div>
        </div>
    </section>
    <footer>
        <p class="copyright-text">Copyright 2017 demokart.com</p>
    </footer>
</body>

</html>