<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>DemoKart | Home</title>
  <!--<link href="images/favicon.ico" rel="SHORTCUT ICON" />-->
  <!--<link rel="stylesheet" href="css/font.css">-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/global.css">
</head>

<body>
  <header>
    <div class="sub-header"><span>Username | </span><a href="#.">Logout</a></div>
    <ul class="main-header clearfix">
      <li class="pull-left"><a href="#." class="main-logo white-text">DemoKart</a></li>
      <li><a href="#." class="orders white-text">Orders</a></li>
      <li><a href="#." class="cart white-text">Cart (0)</a></li>
    </ul>
  </header>
  <section>
    <h2>Products</h2>
    <div class="products clearfix">
      <div class="product-wrapper">
        <div class="image"><img src="images/8.png"></div>
        <div class="details">
          <h3 class="name">DemoName</h3>
          <h4 class="price">$9.99</h4>
          <p class="decription">Demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo</p>
        </div>
      </div>
      <div class="product-wrapper">
        <div class="image"><img src="images/3.png"></div>
        <div class="details">
          <h3 class="name">DemoName</h3>
          <h4 class="price">$9.99</h4>
          <p class="decription">Demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo</p>
        </div>
      </div>
      <div class="product-wrapper">
        <div class="image"><img src="images/2.png"></div>
        <div class="details">
          <h3 class="name">DemoName</h3>
          <h4 class="price">$9.99</h4>
          <p class="decription">Demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo</p>
        </div>
      </div>
      <div class="product-wrapper">
        <div class="image"><img src="images/4.png"></div>
        <div class="details">
          <h3 class="name">DemoName</h3>
          <h4 class="price">$9.99</h4>
          <p class="decription">Demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo</p>
        </div>
      </div>
      <div class="product-wrapper">
        <div class="image"><img src="images/5.png"></div>
        <div class="details">
          <h3 class="name">DemoName</h3>
          <h4 class="price">$9.99</h4>
          <p class="decription">Demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo</p>
        </div>
      </div>
      <div class="product-wrapper">
        <div class="image"><img src="images/6.png"></div>
        <div class="details">
          <h3 class="name">DemoName</h3>
          <h4 class="price">$9.99</h4>
          <p class="decription">Demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo</p>
        </div>
      </div>
      <div class="product-wrapper">
        <div class="image"><img src="images/7.png"></div>
        <div class="details">
          <h3 class="name">DemoName</h3>
          <h4 class="price">$9.99</h4>
          <p class="decription">Demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p class="copyright-text">Copyright 2017 demokart.com</p>
  </footer>
</body>

</html>