<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>DemoKart | Product</title>
  <!--<link href="images/favicon.ico" rel="SHORTCUT ICON" />-->
  <!--<link rel="stylesheet" href="css/font.css">-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/global.css">
</head>

<body>
  <header>
    <div class="sub-header"><span>Username | </span><a href="#.">Logout</a></div>
    <ul class="main-header clearfix">
      <li class="pull-left"><a href="#." class="main-logo white-text">DemoKart</a></li>
      <li><a href="#." class="orders white-text">Orders</a></li>
      <li><a href="#." class="cart white-text">Cart (0)</a></li>
    </ul>
  </header>
  <section>
    <h2>Product Details</h2>
    <div class="main-product">
      <div class="product-wrapper clearfix">
        <div class="right-wrapper">
          <div class="image"><img src="images/5.png"></div>
          <div class="details">
            <h3 class="name">Product Name</h3>
            <p class="subtext">By abcde</p>
            <h4 class="price">$9.99<span class="in-stock"> | In Stock</span></h4>
            <h4 class="price">$1090.99<span class="out-of-stock"> | Out of Stock</span></h4>
            <ul class="size-options">
              <li>2 lb</li>
              <li>4 lb</li>
              <li class="selected">6 lb</li>
              <li>10 lb</li>
            </ul>
            <p class="selected-size"><span class="bold-text">Size: </span><span>6 lb</span></p>
            <p class="decription">Demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo
              demo
            </p>
            <ul class="product-points">
              <li>test1</li>
              <li>test2</li>
              <li>test3 test3 test3 test3 test3 test3 test3 test3 test3 test3 test3 test3 test3 test3 test3 test3 test3 test3
                test3 test3
              </li>
              <li>test4</li>
            </ul>
          </div>
        </div>
        <div class="order-placement">
          <label for="quantity">Quantity: </label> <input type="number" id="quantity" min="1" max="10" maxlength="2" placeholder="Qty">
          <button type="button" class="btn btn-primary">Add to Cart</button>
          <hr />
          <h3>Customer Rating</h3>
          <p class="rating">
            <img src="images/star_yellow.png">
            <img src="images/star_yellow.png">
            <img src="images/star_yellow.png">
            <img src="images/star_white.png">
            <img src="images/star_white.png">
          </p>
          <p class="subtext">3.3 out of 5</p>
          <!-- Round off kar lena yahan pe yellow stars ko -->
          <hr />
          <h3>Top reviews</h3>
          <p class="review-text">This is a review. This is a review. This is a reviewThis is a review.</p>
        </div>
      </div>
      <div class="product-details">
        <h4 class="main-heading">Product Details</h4>
        <p class="small-text">This is a sample small text</p>
        <p>iugfsagf fdasydhfasud asdigasidgasdias diasd gasiudgasidgasid asid asidgaudiuasgd sdfisdfh odsighsd ogfsdf sodfhsdoufh
          sdofusdhf osdf sdofhsdofhsdofh fosdyfosdfh sdoifysodfh sdoiufo o o ods fosdhgfousdfhosdfh fosdfysd ifsdoyoifh sdfhp;sifogysdo
          f;gsdf u</p>
        <ul>
          <li><span class="bold-text">test: </span>hgjhsg fghagdgha</li>
          <li><span class="bold-text">testest: </span>hgjhsg fghagdgha</li>
          <li><span class="bold-text">sampletest: </span>hgjhsg fghagdgha</li>
          <li><span class="bold-text">dimension: </span>hgjhsg fghagdgha</li>
      </div>
      <div class="product-description">
        <h4 class="main-heading">Product Description</h4>
        <p class="small-text">This is a sample small text</p>
        <h5 class="sub-heading">Product Description</h5>
        <p>iugfsagf fdasydhfasud asdigasidgasdias diasd gasiudgasidgasid asid asidgaudiuasgd sdfisdfh odsighsd ogfsdf sodfhsdoufh
          sdofusdhf osdf sdofhsdofhsdofh fosdyfosdfh sdoifysodfh sdoiufo o o ods fosdhgfousdfhosdfh fosdfysd ifsdoyoifh sdfhp;sifogysdo
          f;gsdf u</p>
        <h5 class="sub-heading">From the Manufacturer</h5>
        <p>iugfsagf fdasydhfasud asdigasidgasdias diasd gasiudgasidgasid asid asidgaudiuasgd sdfisdfh odsighsd ogfsdf sodfhsdoufh
          sdofusdhf osdf sdofhsdofhsdofh fosdyfosdfh sdoifysodfh sdoiufo o o ods fosdhgfousdfhosdfh fosdfysd ifsdoyoifh sdfhp;sifogysdo
          f;gsdf u</p>
        <p>iugfsagf fdasydhfasud asdigasidgasdias diasd gasiudgasidgasid asid asidgaudiuasgd sdfisdfh odsighsd ogfsdf sodfhsdoufh
          sdofusdhf osdf sdofhsdofhsdofh fosdyfosdfh sdoifysodfh sdoiufo o o ods fosdhgfousdfhosdfh fosdfysd ifsdoyoifh sdfhp;sifogysdo
          f;gsdf usagf fdasydhfasud asdigasidgasdias diasd gasiudgasidgasid asid asidgaudiuasgd sdfisdfh odsighsd ogfsdf
          sodfhsdoufh sdofusdhf osdf sdofhsdofhsdofh fosdyfosdfh sdoifysodfh sdoiufo o o ods fosdhgfousdfhosdfh fosdfysd
          ifsdoyoifh sdfhpsifogysdo fgsdf u</p>
      </div>
    </div>
    <div class="button-wrapper clearfix">
      <button type="button" class="btn btn-primary pull-left">Back</button>
    </div>
  </section>
  <footer>
    <p class="copyright-text">Copyright 2017 demokart.com</p>
  </footer>
</body>

</html>