<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DemoKart | User Profile</title>
    <!--<link href="images/favicon.ico" rel="SHORTCUT ICON" />-->
    <!--<link rel="stylesheet" href="css/font.css">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>
    <header>
        <div class="sub-header"><span>Username | </span><a href="#.">Logout</a></div>
        <ul class="main-header clearfix">
            <li class="pull-left"><a href="#." class="main-logo white-text">DemoKart</a></li>
            <li><a href="#." class="orders white-text">Orders</a></li>
            <li><a href="#." class="cart white-text">Cart (0)</a></li>
        </ul>
    </header>
    <section>
        <h2>My Profile</h2>
        <div class="user-profile-section clearfix">
            <div class="personal-details-wrapper">
                <div class="personal-details">
                    <h3>Personal Details</h3>
                    <label>Name<span class="mandatory-star">*</span></label>
                    <input type="text" class="form-control" value="Rishabh Kesarwani">
                    <label>Phone Number<span class="mandatory-star">*</span></label>
                    <input type="text" class="form-control" value="9918xxxx99">
                    <label>Email<span class="mandatory-star">*</span></label>
                    <input type="email" class="form-control" value="rishabh.test@rediff.com">
                </div>
            </div>
            <!--<div class="saved-shipping-address-wrapper clearfix">
        <h3>Saved Address</h3>
        <div class="address-wrapper">
          <h4 class="bold-text">Address 1</h4>
          <p>Test Name</p>
          <p>123, abc xyz</p>
          <p>abc street</p>
          <p>Atlanta, ABC 58585</p>
          <p>United State</p>
          <button type="button" class="btn btn-primary">Edit</button>
        </div>
        <div class="address-wrapper">
          <h4 class="bold-text">Address 1</h4>
          <p>Test Name</p>
          <p>123, abc xyz</p>
          <p>abc street</p>
          <p>Atlanta, ABC 58585</p>
          <p>United State</p>
          <button type="button" class="btn btn-primary">Edit</button>
        </div>
        <div class="address-wrapper">
          <h4 class="bold-text">Address 1</h4>
          <p>Test Name</p>
          <p>123, abc xyz</p>
          <p>abc street</p>
          <p>Atlanta, ABC 58585</p>
          <p>United State</p>
          <button type="button" class="btn btn-primary">Edit</button>
        </div>
        <div class="address-wrapper">
          <h4 class="bold-text">Address 1</h4>
          <p>Test Name</p>
          <p>123, abc xyz</p>
          <p>abc street</p>
          <p>Atlanta, ABC 58585</p>
          <p>United State</p>
          <button type="button" class="btn btn-primary">Edit</button>
        </div>
      </div>-->
            <div class="select-address-wrapper new-shipping-address-details clearfix">
                <h3>Shipping Address</h3>
                <div class="contact shipping-contact clearfix">
                    <p class="heading">Shipping Contact</p>
                    <div class="small-input">
                        <label>First Name<span class="mandatory-star">*</span></label>
                        <input type="text" placeholder="First Name" class="form-control">
                    </div>
                    <div class="big-input">
                        <label>Last Name<span class="mandatory-star">*</span></label>
                        <input type="text" placeholder="Last Name" class="form-control">
                    </div>
                    <div class="small-input">
                        <label>Area Code<span class="mandatory-star">*</span></label>
                        <input type="text" placeholder="Area Code" class="form-control">
                    </div>
                    <div class="big-input">
                        <label>Primary Phone<span class="mandatory-star">*</span></label>
                        <input type="text" placeholder="Primary Phone" class="form-control">
                    </div>
                    <div class="small-input">
                        <label>Area Code</label>
                        <input type="text" placeholder="Area Code" class="form-control">
                    </div>
                    <div class="big-input">
                        <label>Alternate Phone</label>
                        <input type="text" placeholder="Alternate Phone (optional)" class="form-control">
                    </div>
                    <div class="full-width">
                        <label>Email<span class="mandatory-star">*</span></label>
                        <input type="email" placeholder="Email Address" class="form-control">
                    </div>
                </div>
                <div class="address shipping-address clearfix">
                    <p class="heading">Shipping Address</p>
                    <div class="full-width">
                        <label>Company Name</label>
                        <input type="text" placeholder="Company Name (optional)" class="form-control">
                    </div>
                    <div class="full-width">
                        <label>Street Address<span class="mandatory-star">*</span></label>
                        <input type="text" placeholder="Street Address" class="form-control">
                    </div>
                    <div class="full-width">
                        <label>Apt, Suite, Bldg</label>
                        <input type="text" placeholder="Apt, Suite, Bldg (optional)" class="form-control full-width">
                    </div>
                    <div class="zip-code-wrapper clearfix">
                        <div class="small-input">
                            <label>Zip Code<span class="mandatory-star">*</span></label>
                            <input type="text" placeholder="Zip Code" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="select-address-wrapper billing-address-details clearfix">
                <h3>Billing Address</h3>
                <div class="contact billing-contact clearfix">
                    <p class="heading">Billing Contact</p>
                    <div class="small-input">
                        <label>First Name<span class="mandatory-star">*</span></label>
                        <input type="text" placeholder="First Name" class="form-control">
                    </div>
                    <div class="big-input">
                        <label>Last Name<span class="mandatory-star">*</span></label>
                        <input type="text" placeholder="Last Name" class="form-control">
                    </div>
                    <div class="small-input">
                        <label>Area Code<span class="mandatory-star">*</span></label>
                        <input type="text" placeholder="Area Code" class="form-control">
                    </div>
                    <div class="big-input">
                        <label>Primary Phone<span class="mandatory-star">*</span></label>
                        <input type="text" placeholder="Primary Phone" class="form-control">
                    </div>
                    <div class="small-input">
                        <label>Area Code</label>
                        <input type="text" placeholder="Area Code" class="form-control">
                    </div>
                    <div class="big-input">
                        <label>Alternate Phone</label>
                        <input type="text" placeholder="Alternate Phone (optional)" class="form-control">
                    </div>
                    <div class="full-width">
                        <label>Email<span class="mandatory-star">*</span></label>
                        <input type="email" placeholder="Email Address" class="form-control">
                    </div>
                </div>
                <div class="address billing-address clearfix">
                    <p class="heading">Billing Address</p>
                    <div class="full-width">
                        <label>Company Name</label>
                        <input type="text" placeholder="Company Name (optional)" class="form-control">
                    </div>
                    <div class="full-width">
                        <label>Street Address<span class="mandatory-star">*</span></label>
                        <input type="text" placeholder="Street Address" class="form-control">
                    </div>
                    <div class="full-width">
                        <label>Apt, Suite, Bldg</label>
                        <input type="text" placeholder="Apt, Suite, Bldg (optional)" class="form-control full-width">
                    </div>
                    <div class="zip-code-wrapper clearfix">
                        <div class="small-input">
                            <label>Zip Code<span class="mandatory-star">*</span></label>
                            <input type="text" placeholder="Zip Code" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="payment-mode-wrapper">
                <h3>Saved Card Details</h3>
                <div class="clearfix">
                    <div class="big-input">
                        <label>Debit/Credit Card Number<span class="mandatory-star">*</span></label>
                        <input type="text" placeholder="Debit/Credit Card Number" class="form-control">
                    </div>
                    <div class="small-input margin-left-10">
                        <label>Security Code<span class="mandatory-star">*</span></label>
                        <input type="text" placeholder="Security Code" class="form-control">
                    </div>
                    <div class="small-input">
                        <label>Month<span class="mandatory-star">*</span></label>
                        <select class="form-control">
                            <option>Month</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select>
                    </div>
                    <div class="small-input">
                        <label>Year<span class="mandatory-star">*</span></label>
                            <select class="form-control">
                            <option>Year</option>
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                            <option>2021</option>
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                            <option>2026</option>
                            <option>2027</option>
                            <option>2028</option>
                            <option>2029</option>
                            <option>2030</option>
                            <option>2031</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-wrapper">
            <button type="button" class="btn btn-primary">Back</button>
            <button type="button" class="btn btn-primary pull-right">Update</button>
        </div>
    </section>
    <footer>
        <p class="copyright-text">Copyright 2017 demokart.com</p>
    </footer>
</body>

</html>